import torch
import torch.nn as nn
import torch.nn.functional as F

class MLP(nn.Module):
    def __init__(self, input_dim = 2048, embed_dim = 768):
        super().__init__()
        self.proj = nn.Linear(input_dim, embed_dim)

    def forward(self, x):
        x = x.flatten(2).transpose(1, 2).contiguous()
        x = self.proj(x)
        return x


class ConvModule(nn.Module):
    def __init__(self, c1, c2, k = 1, s = 1, p = 0, g = 1, act = True):
        super(ConvModule, self).__init__()
        self.conv = nn.Conv2d(c1, c2, k, s, p, groups = g, bias = False)
        self.bn = nn.BatchNorm2d(c2, eps = 0.001, momentum = 0.03)
        self.act = nn.ReLU() if act is True else (act if isinstance(act, nn.Module) else nn.Identity())

    def forward(self, x):
        return self.act(self.bn(self.conv(x)))

    def fuseforward(self, x):
        return self.act(self.conv(x))
class WeightedFeatureFusion(nn.Module):

    def __init__(self):
        super(WeightedFeatureFusion, self).__init__()
        self.avg_pool = nn.AdaptiveAvgPool2d(1)
        self.max_pool = nn.AdaptiveMaxPool2d(1)

    def forward(self, x1, x2):
        feat_sum = x1 + x2

        avg_out = torch.mean(feat_sum, dim=1, keepdim=True)
        max_out, _ = torch.max(feat_sum, dim=1, keepdim=True)
        spatial_attention = torch.sigmoid(avg_out + max_out) # 简单的激活函数约束范围

        x1_weighted = x1 * spatial_attention
        x2_weighted = x2 * (1 - spatial_attention) # 互补权重
        fused_feat = x1_weighted + x2_weighted

        return fused_feat

class LightweightChannelAttention(nn.Module):

    def __init__(self, channel, reduction_ratio=16):
        super(LightweightChannelAttention, self).__init__()
        self.avg_pool = nn.AdaptiveAvgPool2d(1)
        self.fc = nn.Sequential(
            nn.Linear(channel, channel // reduction_ratio, bias=False),
            nn.ReLU(inplace=True),
            nn.Linear(channel // reduction_ratio, channel, bias=False),
            nn.Sigmoid()
        )

    def forward(self, x):
        b, c, _, _ = x.size()
        y = self.avg_pool(x).view(b, c)
        y = self.fc(y).view(b, c, 1, 1)
        return x * y.expand_as(x)

class GuidedUpsample(nn.Module):


    def __init__(self):
        super(GuidedUpsample, self).__init__()

    def forward(self, deep_feat, guide_feat):
        upsampled_deep = F.interpolate(deep_feat, size=guide_feat.shape[2:], mode='bilinear', align_corners=False)
        guide_grad = torch.abs(guide_feat - F.avg_pool2d(guide_feat, 3, stride=1, padding=1))
        guide_weights = torch.sigmoid(guide_grad)
        refined_feat = upsampled_deep * (1 + guide_weights)
        return refined_feat


class ImprovedSegFormerHead(nn.Module):
    def __init__(self, num_classes=20, in_channels=[32, 64, 160, 256], embedding_dim=768, dropout_ratio=0.1):
        super(ImprovedSegFormerHead, self).__init__()
        c1_in_channels, c2_in_channels, c3_in_channels, c4_in_channels = in_channels

        self.linear_c4 = MLP(input_dim=c4_in_channels, embed_dim=embedding_dim)
        self.linear_c3 = MLP(input_dim=c3_in_channels, embed_dim=embedding_dim)
        self.linear_c2 = MLP(input_dim=c2_in_channels, embed_dim=embedding_dim)
        self.linear_c1 = MLP(input_dim=c1_in_channels, embed_dim=embedding_dim)

        self.wff_c43 = WeightedFeatureFusion()
        self.wff_c432 = WeightedFeatureFusion()
        self.wff_c4321 = WeightedFeatureFusion()

        self.guided_upsample = GuidedUpsample()

        self.linear_pred = nn.Conv2d(embedding_dim, num_classes, kernel_size=1)
        self.dropout = nn.Dropout2d(dropout_ratio)

    def forward(self, inputs):
        c1, c2, c3, c4 = inputs
        n, _, h, w = c4.shape
        _c4 = self.linear_c4(c4).permute(0, 2, 1).reshape(n, -1, c4.shape[2], c4.shape[3])
        _c3 = self.linear_c3(c3).permute(0, 2, 1).reshape(n, -1, c3.shape[2], c3.shape[3])
        _c2 = self.linear_c2(c2).permute(0, 2, 1).reshape(n, -1, c2.shape[2], c2.shape[3])
        _c1 = self.linear_c1(c1).permute(0, 2, 1).reshape(n, -1, c1.shape[2], c1.shape[3])

        _c4_to_c3 = F.interpolate(_c4, size=_c3.size()[2:], mode='bilinear', align_corners=False)
        _c4_c3_fused = self.wff_c43(_c4_to_c3, _c3)

        _c43_to_c2 = F.interpolate(_c4_c3_fused, size=_c2.size()[2:], mode='bilinear', align_corners=False)
        _c432_fused = self.wff_c432(_c43_to_c2, _c2)

        _c432_to_c1 = F.interpolate(_c432_fused, size=_c1.size()[2:], mode='bilinear', align_corners=False)
        _c4321_fused = self.wff_c4321(_c432_to_c1, _c1)

        x = self.dropout(_c4321_fused)
        x = self.linear_pred(x)

        return x

